# QualityDevOps

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/: DummyClass.java
src/main/java/com/example/: DummyClass.java  Hello.java  HelloApp.java
src/main/java/com/example/checkstyle/: SubscriptionId.java
src/main/java/com/example/findbugs/: OfConcernRankBugs.java  ScaryRankBugs.java  ScaryRankBugs2.java  ScaryRankBugs3.java  TroublingRankBugs.java
src/main/webapp/: login.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/integrationTests/: IntegrationTestLogin.java
src/test/java/integrationTests/com/example/: HelloWithTestsIT.java
src/test/java/integrationTests/configurations/: IntegrationTestsCategory.java
src/test/java/integrationTests/webApp/: IntegrationTestLogin.java
src/test/java/integrationTests/webApp/configurations/: IntegrationTestsCategory.java
src/test/java/unitTests/: UnitTestLogin.java  UnitTestLogout.java
src/test/java/unitTests/com/example/: HelloAppTest.java  HelloTest.java  ITTestWebApp.java  TestWebApp.java
src/test/java/unitTests/webApp/: UnitTestLogin.java  UnitTestLogout.java
